section#home-testimonials-section{ *{ position: relative; z-index: 25; } display: flex;flex-direction:column;align-items:center;justify-content:center; #what-our-clients-say { h2 { margin: 0; } margin-bottom: 87px; } #slider-container { max-width: 100%; overflow-x: auto; position: relative; height: auto; } #testimonials-slider { font-size: 500px; display: flex; flex-direction: column; gap: 40px; height: 100%; min-width: max-content; cursor: grab; .testimonial_card::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: url("../../images/homepage/testimonials/card_background_final.webp") no-repeat center center; background-size: cover; background-blend-mode: normal; opacity: 0.09; z-index: 0; border-radius: inherit; } .testimonial_card { max-width: 687px; max-height: 397px; background-color: rgba(217, 217, 217, 0.01); background-blend-mode: overlay; position: relative; font-size: 30px; border-radius: 32px; border: 1px solid #ad5acc; overflow: hidden; padding: 45px 40px 40px 40px; box-sizing: border-box; } .card_image { border-radius: 50%; margin-right: 16px; } .name { all: unset; font-family: "Clash Display"; font-style: normal; font-weight: 600; font-size: 20px; line-height: 25px; color: #ffffff; } .info { all: unset; font-family: "Clash Display"; font-style: normal; font-weight: 500; font-size: 14px; line-height: 17px; color: #ffffff; } .description { font-family: "General Sans"; font-style: normal; font-weight: 500; font-size: 18px; line-height: 24px; color: #ffffff; margin: 0; margin-top: 20px; } .title_div { display: flex; flex-direction: row; justify-content: flex-start; align-items: center; align-content: center; } .title_text { display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; align-content: center; gap: 5px; } .testi_row , #testi-top-row { display: flex; flex-direction: row; gap: 24px; } }}